#config postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:7001/product_db
spring.datasource.username=product_db
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=none
server.port=9001
#config eureka client
spring.application.name=product_service
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/